
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_zniffer.out  :
section                            size         addr
.text                           0x30ed0    0x8006000
_zw_protocol_cmd_handlers          0x70    0x8036ed0
_zw_protocol_cmd_handlers_lr       0x30    0x8036f40
.ARM.exidx                          0x8    0x8036f70
.copy.table                         0xc    0x8036f78
.zero.table                         0x0    0x8036f84
.stack                           0x1000   0x20000000
.data                             0x554   0x20001000
.bss                             0xa7b4   0x20001554
text_application_ram                0x0   0x2000bd08
.heap                             0x800   0x2000bd08
.zwave_nvm                          0x0    0x8036f84
.nvm                             0x8000    0x8036f84
.ARM.attributes                    0x36          0x0
.comment                           0x45          0x0
.debug_line_str                   0x29a          0x0
.debug_frame                    0x10534          0x0
.debug_info                    0x31b208          0x0
.debug_abbrev                   0x21144          0x0
.debug_loclists                 0x2688a          0x0
.debug_aranges                   0x5bf0          0x0
.debug_rnglists                  0x3dac          0x0
.debug_line                     0x663c9          0x0
.debug_str                      0x8a1e1          0x0
.debug_loc                      0x2c1ad          0x0
.debug_ranges                    0x4b78          0x0
Total                          0x4e3516

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   201944
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   50440

