
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_wall_controller.out  :
section                                       size         addr
.text                                      0x36680    0x8006000
_zaf_event_distributor_cc_event_handler       0x10    0x803c680
_zaf_cc_config                                 0x8    0x803c690
_cc_handlers_v3                              0x1d4    0x803c698
_zw_protocol_cmd_handlers                     0x70    0x803c86c
_zw_protocol_cmd_handlers_lr                  0x30    0x803c8dc
.ARM.exidx                                     0x8    0x803c90c
.copy.table                                    0xc    0x803c914
.zero.table                                    0x0    0x803c920
.stack                                      0x1000   0x20000000
.data                                        0x5a4   0x20001000
.bss                                        0xb024   0x200015a4
text_application_ram                           0x0   0x2000c5c8
.heap                                        0x800   0x2000c5c8
.internal_storage                          0x30000    0x803c920
.zwave_nvm                                     0x0    0x806c920
.nvm                                        0x8000    0x806c920
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x11f10          0x0
.debug_info                               0xc18fc4          0x0
.debug_abbrev                              0x2730a          0x0
.debug_loclists                            0x2ba8c          0x0
.debug_aranges                              0x6670          0x0
.debug_rnglists                             0x4bf3          0x0
.debug_line                                0x7493e          0x0
.debug_str                                 0x8e455          0x0
.debug_loc                                 0x2b87a          0x0
.debug_ranges                               0x4a50          0x0
Total                                     0xe37927

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   224964
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52680

