
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_led_bulb.out  :
section                                       size         addr
.text                                      0x304e4          0x0
_zaf_event_distributor_cc_event_handler       0x10      0x304e4
_zaf_cc_config                                0x28      0x304f4
_cc_handlers_v3                              0x21c      0x3051c
_zw_protocol_cmd_handlers                     0x70      0x30738
_zw_protocol_cmd_handlers_lr                  0x30      0x307a8
.ARM.exidx                                     0x8      0x307d8
.copy.table                                    0xc      0x307e0
.zero.table                                    0x0      0x307ec
.stack                                      0x1000   0x20000000
.data                                        0x5e4   0x20001000
.bss                                        0xa050   0x200015e4
text_application_ram                           0x0   0x2000b634
.heap                                        0x800   0x2000b638
.internal_storage                          0x3a000      0x307ec
.zwave_nvm                                  0x3000      0x6a7ec
.nvm                                        0x9000      0x6d7ec
.ARM.attributes                               0x2e          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29d          0x0
.debug_frame                                0xf590          0x0
.debug_info                               0xc99f38          0x0
.debug_abbrev                              0x238fd          0x0
.debug_loclists                            0x1928b          0x0
.debug_aranges                              0x5ab8          0x0
.debug_rnglists                             0x39c7          0x0
.debug_line                                0x61958          0x0
.debug_str                                 0x851d3          0x0
.debug_loc                                 0x2cb10          0x0
.debug_ranges                               0x4af0          0x0
Total                                     0xe89f2a

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   200144
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48692

