
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_switch_on_off.out  :
section                                       size         addr
.text                                      0x36edc    0x8006000
_zaf_event_distributor_cc_event_handler       0x10    0x803cedc
_zaf_cc_config                                0x10    0x803ceec
_cc_handlers_v3                              0x1f8    0x803cefc
_zw_protocol_cmd_handlers                     0x70    0x803d0f4
_zw_protocol_cmd_handlers_lr                  0x30    0x803d164
.ARM.exidx                                     0x8    0x803d194
.copy.table                                    0xc    0x803d19c
.zero.table                                    0x0    0x803d1a8
.stack                                      0x1000   0x20000000
.data                                        0x610   0x20001000
.bss                                        0xaab4   0x20001610
text_application_ram                           0x0   0x2000c0c4
.heap                                        0x800   0x2000c0c8
.internal_storage                          0x30000    0x803d1a8
.zwave_nvm                                     0x0    0x806d1a8
.nvm                                        0x8000    0x806d1a8
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x11dc8          0x0
.debug_info                               0xc78922          0x0
.debug_abbrev                              0x27090          0x0
.debug_loclists                            0x2bbad          0x0
.debug_aranges                              0x65e8          0x0
.debug_rnglists                             0x4bbf          0x0
.debug_line                                0x73ab7          0x0
.debug_str                                 0x8eb40          0x0
.debug_loc                                 0x2b775          0x0
.debug_ranges                               0x4a50          0x0
Total                                     0xe96a0b

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   227256
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51396

