
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_zniffer_pti.out  :
section                                       size         addr
.text                                      0x34814    0x8006000
_zaf_event_distributor_cc_event_handler       0x10    0x803a814
_zaf_cc_config                                 0x8    0x803a824
_cc_handlers_v3                              0x18c    0x803a82c
_zw_protocol_cmd_handlers                     0x70    0x803a9b8
_zw_protocol_cmd_handlers_lr                  0x30    0x803aa28
.ARM.exidx                                     0x8    0x803aa58
.copy.table                                    0xc    0x803aa60
.zero.table                                    0x0    0x803aa6c
.stack                                      0x1000   0x20000000
.data                                        0x594   0x20001000
.bss                                        0xa788   0x20001594
text_application_ram                           0x0   0x2000bd1c
.heap                                        0x800   0x2000bd20
.internal_storage                          0x30000    0x803aa6c
.zwave_nvm                                     0x0    0x806aa6c
.nvm                                        0x8000    0x806aa6c
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x11ae0          0x0
.debug_info                               0xb4c105          0x0
.debug_abbrev                              0x262a3          0x0
.debug_loclists                            0x2a9c9          0x0
.debug_aranges                              0x64f0          0x0
.debug_rnglists                             0x4917          0x0
.debug_line                                0x718ef          0x0
.debug_str                                 0x8d772          0x0
.debug_loc                                 0x2b552          0x0
.debug_ranges                               0x4968          0x0
Total                                     0xd61810

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   217088
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   50460

