
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_power_strip.out  :
section                                       size         addr
.text                                      0x31130          0x0
_zaf_event_distributor_cc_event_handler       0x10      0x31130
_zaf_cc_config                                0x28      0x31140
_cc_handlers_v3                              0x2ac      0x31168
_zw_protocol_cmd_handlers                     0x70      0x31414
_zw_protocol_cmd_handlers_lr                  0x30      0x31484
.ARM.exidx                                     0x8      0x314b4
.copy.table                                    0xc      0x314bc
.zero.table                                    0x0      0x314c8
.stack                                      0x1000   0x20000000
.data                                        0x5b4   0x20001000
.bss                                        0xa18c   0x200015b4
text_application_ram                           0x0   0x2000b740
.heap                                        0x800   0x2000b740
.internal_storage                          0x3a000      0x314c8
.zwave_nvm                                  0x3000      0x6b4c8
.nvm                                        0x9000      0x6e4c8
.ARM.attributes                               0x2e          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29d          0x0
.debug_frame                                0xfb58          0x0
.debug_info                               0xdc6504          0x0
.debug_abbrev                              0x24d91          0x0
.debug_loclists                            0x1a497          0x0
.debug_aranges                              0x5d20          0x0
.debug_rnglists                             0x3d07          0x0
.debug_line                                0x649c0          0x0
.debug_str                                 0x86355          0x0
.debug_loc                                 0x2cb10          0x0
.debug_ranges                               0x4af0          0x0
Total                                     0xfbe6d8

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   203388
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48960

