
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_door_lock_keypad.out  :
section                                       size         addr
.text                                      0x30320          0x0
_zaf_event_distributor_cc_event_handler       0x30      0x30320
_zaf_cc_config                                 0x8      0x30350
_cc_handlers_v3                              0x240      0x30358
_zw_protocol_cmd_handlers                     0x70      0x30598
_zw_protocol_cmd_handlers_lr                  0x30      0x30608
.ARM.exidx                                     0x8      0x30638
.copy.table                                    0xc      0x30640
.zero.table                                    0x0      0x3064c
.stack                                      0x1000   0x20000000
.data                                        0x420   0x20001000
.bss                                        0xa080   0x20001420
text_application_ram                           0x0   0x2000b4a0
.heap                                        0x800   0x2000b4a0
.internal_storage                          0x3a000      0x3064c
.zwave_nvm                                  0x3000      0x6a64c
.nvm                                        0x9000      0x6d64c
.ARM.attributes                               0x2e          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29d          0x0
.debug_frame                                0xf5f4          0x0
.debug_info                               0xcfb9c5          0x0
.debug_abbrev                              0x23143          0x0
.debug_loclists                            0x18bf5          0x0
.debug_aranges                              0x5a98          0x0
.debug_rnglists                             0x37ea          0x0
.debug_line                                0x60b92          0x0
.debug_str                                 0x8706e          0x0
.debug_loc                                 0x2cb10          0x0
.debug_ranges                               0x4af0          0x0
Total                                     0xeeb76f

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   199276
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48288

