
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_sensor_pir.out  :
section                                       size         addr
.text                                      0x377d0    0x8006000
_zaf_event_distributor_cc_event_handler       0x10    0x803d7d0
_zaf_cc_config                                0x10    0x803d7e0
_cc_handlers_v3                              0x21c    0x803d7f0
_zw_protocol_cmd_handlers                     0x70    0x803da0c
_zw_protocol_cmd_handlers_lr                  0x30    0x803da7c
.ARM.exidx                                     0x8    0x803daac
.copy.table                                    0xc    0x803dab4
.zero.table                                    0x0    0x803dac0
.stack                                      0x1000   0x20000000
.data                                        0x5b8   0x20001000
.bss                                        0xada4   0x200015b8
text_application_ram                           0x0   0x2000c35c
.heap                                        0x800   0x2000c360
.internal_storage                          0x30000    0x803dac0
.zwave_nvm                                     0x0    0x806dac0
.nvm                                        0x8000    0x806dac0
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x12750          0x0
.debug_info                               0xce979e          0x0
.debug_abbrev                              0x28d5b          0x0
.debug_aranges                              0x69b8          0x0
.debug_rnglists                             0x4f9c          0x0
.debug_line                                0x78539          0x0
.debug_str                                 0x90b00          0x0
.debug_loclists                            0x2d08f          0x0
.debug_loc                                 0x2b87a          0x0
.debug_ranges                               0x4a50          0x0
Total                                     0xf13260

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   229496
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52060

