
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_end_device.out  :
section                            size         addr
.text                           0x337c4    0x8006000
_cmd_handlers                     0x1b8    0x80397c4
_zw_protocol_cmd_handlers          0x70    0x803997c
_zw_protocol_cmd_handlers_lr       0x30    0x80399ec
.ARM.exidx                          0x8    0x8039a1c
.copy.table                         0xc    0x8039a24
.zero.table                         0x0    0x8039a30
.stack                           0x1000   0x20000000
.data                             0x530   0x20001000
.bss                             0xb1a0   0x20001530
text_application_ram                0x0   0x2000c6d0
.heap                             0x800   0x2000c6d0
.zwave_nvm                          0x0    0x8039a30
.nvm                             0x8000    0x8039a30
.ARM.attributes                    0x36          0x0
.comment                           0x45          0x0
.debug_line_str                   0x29a          0x0
.debug_frame                    0x112a8          0x0
.debug_info                    0x3f0ccb          0x0
.debug_abbrev                   0x230d7          0x0
.debug_loclists                 0x264a9          0x0
.debug_aranges                   0x60c8          0x0
.debug_rnglists                  0x4307          0x0
.debug_line                     0x6a617          0x0
.debug_str                      0x8cc10          0x0
.debug_loc                      0x2c1a0          0x0
.debug_ranges                    0x4ba8          0x0
Total                          0x5c6446

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   212832
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52944

