
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_wall_controller.out  :
section                                       size         addr
.text                                      0x2f8e4          0x0
_zaf_event_distributor_cc_event_handler       0x10      0x2f8e4
_zaf_cc_config                                 0x8      0x2f8f4
_cc_handlers_v3                              0x1d4      0x2f8fc
_zw_protocol_cmd_handlers                     0x70      0x2fad0
_zw_protocol_cmd_handlers_lr                  0x30      0x2fb40
.ARM.exidx                                     0x8      0x2fb70
.copy.table                                    0xc      0x2fb78
.zero.table                                    0x0      0x2fb84
.stack                                      0x1000   0x20000000
.data                                        0x420   0x20001000
.bss                                        0xa490   0x20001420
text_application_ram                           0x0   0x2000b8b0
.heap                                        0x800   0x2000b8b0
.internal_storage                          0x3a000      0x2fb84
.zwave_nvm                                  0x3000      0x69b84
.nvm                                        0x9000      0x6cb84
.ARM.attributes                               0x2e          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29d          0x0
.debug_frame                                0xf0a4          0x0
.debug_info                               0xbcf142          0x0
.debug_abbrev                              0x22024          0x0
.debug_loclists                            0x18032          0x0
.debug_aranges                              0x5878          0x0
.debug_rnglists                             0x3601          0x0
.debug_line                                0x5f28b          0x0
.debug_str                                 0x84406          0x0
.debug_loc                                 0x2cb10          0x0
.debug_ranges                               0x4af0          0x0
Total                                     0xdb7c8a

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   196516
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   49328

