
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                                       size         addr
.text                                      0x31a18          0x0
_zaf_event_distributor_cc_event_handler       0x10      0x31a18
_zaf_cc_config                                 0x8      0x31a28
_cc_handlers_v3                              0x240      0x31a30
_zw_protocol_cmd_handlers                     0x70      0x31c70
_zw_protocol_cmd_handlers_lr                  0x30      0x31ce0
.ARM.exidx                                     0x8      0x31d10
.copy.table                                    0xc      0x31d18
.zero.table                                    0x0      0x31d24
.stack                                      0x1000   0x20000000
.data                                        0x438   0x20001000
.bss                                        0xa180   0x20001438
text_application_ram                           0x0   0x2000b5b8
.heap                                        0x800   0x2000b5b8
.internal_storage                          0x3a000      0x31d24
.zwave_nvm                                  0x3000      0x6bd24
.nvm                                        0x9000      0x6ed24
.ARM.attributes                               0x2e          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29d          0x0
.debug_frame                                0xfddc          0x0
.debug_info                               0xd076db          0x0
.debug_abbrev                              0x24c8a          0x0
.debug_aranges                              0x5dd8          0x0
.debug_rnglists                             0x3ddd          0x0
.debug_line                                0x650be          0x0
.debug_str                                 0x88fce          0x0
.debug_loclists                            0x1c1e7          0x0
.debug_loc                                 0x2cb10          0x0
.debug_ranges                               0x4af0          0x0
Total                                     0xf05355

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   205148
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48568

