
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_zniffer.out  :
section                            size         addr
.text                           0x3150c    0x8006000
_zw_protocol_cmd_handlers          0x70    0x803750c
_zw_protocol_cmd_handlers_lr       0x30    0x803757c
.ARM.exidx                          0x8    0x80375ac
.copy.table                         0xc    0x80375b4
.zero.table                         0x0    0x80375c0
.stack                           0x1000   0x20000000
.data                             0x550   0x20001000
.bss                             0xa718   0x20001550
text_application_ram                0x0   0x2000bc68
.heap                             0x800   0x2000bc68
.zwave_nvm                          0x0    0x80375c0
.nvm                             0x8000    0x80375c0
.ARM.attributes                    0x36          0x0
.comment                           0x45          0x0
.debug_line_str                   0x29a          0x0
.debug_frame                    0x10420          0x0
.debug_info                    0x31973b          0x0
.debug_abbrev                   0x20b06          0x0
.debug_loclists                 0x26873          0x0
.debug_aranges                   0x5b68          0x0
.debug_rnglists                  0x3d14          0x0
.debug_line                     0x656fb          0x0
.debug_str                      0x8af6c          0x0
.debug_loc                      0x2c0a9          0x0
.debug_ranges                    0x4b78          0x0
Total                          0x4e1715

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   203536
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   50280

