
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_power_strip.out  :
section                                        size         addr
.text                                       0x382b0    0x8006000
_zaf_event_distributor_cc_event_handler        0x10    0x803e2b0
_zaf_cc_config                                 0x28    0x803e2c0
_cc_handlers_v3                               0x2ac    0x803e2e8
_zw_protocol_cmd_handlers                      0x70    0x803e594
_zw_protocol_cmd_handlers_lr                   0x30    0x803e604
.ARM.exidx                                      0x8    0x803e634
.copy.table                                     0xc    0x803e63c
.zero.table                                     0x0    0x803e648
.stack                                       0x1000   0x20000000
.data                                         0x738   0x20001000
.bss                                         0xacfc   0x20001738
text_application_ram                            0x0   0x2000c434
.heap                                         0x800   0x2000c438
.internal_storage                           0x30000    0x803e648
.zwave_nvm                                      0x0    0x806e648
.nvm                                         0x8000    0x806e648
.ARM.attributes                                0x36          0x0
.comment                                       0x45          0x0
.debug_line_str                               0x29a          0x0
.debug_frame                                0x12c50          0x0
.debug_info                                0xe17a9d          0x0
.debug_abbrev                               0x2a884          0x0
.debug_loclists                             0x2e6bf          0x0
.debug_aranges                               0x6c40          0x0
.debug_rnglists                              0x539a          0x0
.debug_line                                 0x7b50c          0x0
.debug_str                                  0x910ad          0x0
.debug_loc                                  0x2b879          0x0
.debug_ranges                                0x4a50          0x0
Total                                     0x104941d

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   232832
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52276

