
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_switch_on_off.out  :
section                                       size         addr
.text                                      0x2f8b8          0x0
_zaf_event_distributor_cc_event_handler       0x10      0x2f8b8
_zaf_cc_config                                0x10      0x2f8c8
_cc_handlers_v3                              0x1f8      0x2f8d8
_zw_protocol_cmd_handlers                     0x70      0x2fad0
_zw_protocol_cmd_handlers_lr                  0x30      0x2fb40
.ARM.exidx                                     0x8      0x2fb70
.copy.table                                    0xc      0x2fb78
.zero.table                                    0x0      0x2fb84
.stack                                      0x1000   0x20000000
.data                                        0x48c   0x20001000
.bss                                        0x9fbc   0x2000148c
text_application_ram                           0x0   0x2000b448
.heap                                        0x800   0x2000b448
.internal_storage                          0x3a000      0x2fb84
.zwave_nvm                                  0x3000      0x69b84
.nvm                                        0x9000      0x6cb84
.ARM.attributes                               0x2e          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29d          0x0
.debug_frame                                0xf1e0          0x0
.debug_info                               0xc33b52          0x0
.debug_abbrev                              0x2252c          0x0
.debug_loclists                            0x185e2          0x0
.debug_aranges                              0x58c0          0x0
.debug_rnglists                             0x36bf          0x0
.debug_line                                0x5fa4d          0x0
.debug_str                                 0x840db          0x0
.debug_loc                                 0x2cb10          0x0
.debug_ranges                               0x4af0          0x0
Total                                     0xe1d3c3

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   196624
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48200

