
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_switch_on_off.out  :
section                                       size         addr
.text                                      0x2f980          0x0
_zaf_event_distributor_cc_event_handler       0x10      0x2f980
_zaf_cc_config                                0x10      0x2f990
_cc_handlers_v3                              0x1f8      0x2f9a0
_zw_protocol_cmd_handlers                     0x70      0x2fb98
_zw_protocol_cmd_handlers_lr                  0x30      0x2fc08
.ARM.exidx                                     0x8      0x2fc38
.copy.table                                    0xc      0x2fc40
.zero.table                                    0x0      0x2fc4c
.stack                                      0x1000   0x20000000
.data                                        0x490   0x20001000
.bss                                        0x9fd4   0x20001490
text_application_ram                           0x0   0x2000b464
.heap                                        0x800   0x2000b468
.internal_storage                          0x3a000      0x2fc4c
.zwave_nvm                                  0x3000      0x69c4c
.nvm                                        0x9000      0x6cc4c
.ARM.attributes                               0x2e          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29d          0x0
.debug_frame                                0xf010          0x0
.debug_info                               0xc32572          0x0
.debug_abbrev                              0x21fe9          0x0
.debug_loclists                            0x17f45          0x0
.debug_aranges                              0x5820          0x0
.debug_rnglists                             0x3614          0x0
.debug_line                                0x5ea5b          0x0
.debug_str                                 0x83db3          0x0
.debug_loc                                 0x2cb10          0x0
.debug_ranges                               0x4af0          0x0
Total                                     0xe19cb2

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   196828
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48228

