
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_switch_on_off.out  :
section                                       size         addr
.text                                      0x36654    0x8006000
_zaf_event_distributor_cc_event_handler       0x10    0x803c654
_zaf_cc_config                                0x10    0x803c664
_cc_handlers_v3                              0x1f8    0x803c674
_zw_protocol_cmd_handlers                     0x70    0x803c86c
_zw_protocol_cmd_handlers_lr                  0x30    0x803c8dc
.ARM.exidx                                     0x8    0x803c90c
.copy.table                                    0xc    0x803c914
.zero.table                                    0x0    0x803c920
.stack                                      0x1000   0x20000000
.data                                        0x610   0x20001000
.bss                                        0xab48   0x20001610
text_application_ram                           0x0   0x2000c158
.heap                                        0x800   0x2000c158
.internal_storage                          0x30000    0x803c920
.zwave_nvm                                     0x0    0x806c920
.nvm                                        0x8000    0x806c920
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x1204c          0x0
.debug_info                               0xc7d9cf          0x0
.debug_abbrev                              0x27810          0x0
.debug_loclists                            0x2c05a          0x0
.debug_aranges                              0x66b8          0x0
.debug_rnglists                             0x4cb3          0x0
.debug_line                                0x75110          0x0
.debug_str                                 0x8e129          0x0
.debug_loc                                 0x2b87a          0x0
.debug_ranges                               0x4a50          0x0
Total                                     0xe9d080

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   225072
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51544

