
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_sensor_pir.out  :
section                                       size         addr
.text                                      0x383b8    0x8006000
_zaf_event_distributor_cc_event_handler       0x10    0x803e3b8
_zaf_cc_config                                0x10    0x803e3c8
_cc_handlers_v3                              0x21c    0x803e3d8
_zw_protocol_cmd_handlers                     0x70    0x803e5f4
_zw_protocol_cmd_handlers_lr                  0x30    0x803e664
.ARM.exidx                                     0x8    0x803e694
.copy.table                                    0xc    0x803e69c
.zero.table                                    0x0    0x803e6a8
.stack                                      0x1000   0x20000000
.data                                        0x5b4   0x20001000
.bss                                        0xad14   0x200015b4
text_application_ram                           0x0   0x2000c2c8
.heap                                        0x800   0x2000c2c8
.internal_storage                          0x30000    0x803e6a8
.zwave_nvm                                     0x0    0x806e6a8
.nvm                                        0x8000    0x806e6a8
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x12838          0x0
.debug_info                               0xcee094          0x0
.debug_abbrev                              0x290ac          0x0
.debug_aranges                              0x6a40          0x0
.debug_rnglists                             0x501a          0x0
.debug_line                                0x788cb          0x0
.debug_str                                 0x923ef          0x0
.debug_loclists                            0x2d58a          0x0
.debug_loc                                 0x2b780          0x0
.debug_ranges                               0x4a50          0x0
Total                                     0xf1ac6b

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   232540
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51912

