
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                                       size         addr
.text                                      0x38854    0x8006000
_zaf_event_distributor_cc_event_handler       0x10    0x803e854
_zaf_cc_config                                 0x8    0x803e864
_cc_handlers_v3                              0x240    0x803e86c
_zw_protocol_cmd_handlers                     0x70    0x803eaac
_zw_protocol_cmd_handlers_lr                  0x30    0x803eb1c
.ARM.exidx                                     0x8    0x803eb4c
.copy.table                                    0xc    0x803eb54
.zero.table                                    0x0    0x803eb60
.stack                                      0x1000   0x20000000
.data                                        0x59c   0x20001000
.bss                                        0xac48   0x2000159c
text_application_ram                           0x0   0x2000c1e4
.heap                                        0x800   0x2000c1e8
.internal_storage                          0x30000    0x803eb60
.zwave_nvm                                     0x0    0x806eb60
.nvm                                        0x8000    0x806eb60
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x12798          0x0
.debug_info                               0xd4aab8          0x0
.debug_abbrev                              0x28ccd          0x0
.debug_aranges                              0x6a20          0x0
.debug_rnglists                             0x5238          0x0
.debug_line                                0x78308          0x0
.debug_str                                 0x926dd          0x0
.debug_loclists                            0x2eb0b          0x0
.debug_loc                                 0x2b775          0x0
.debug_ranges                               0x4a50          0x0
Total                                     0xf78a83

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   233724
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51684

