
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_controller.out  :
section                            size         addr
.text                           0x33f6c    0x8006000
_cmd_handlers                     0x2e8    0x8039f6c
_zw_protocol_cmd_handlers_lr       0x50    0x803a254
_zw_protocol_cmd_handlers          0xe8    0x803a2a4
.ARM.exidx                          0x8    0x803a38c
.copy.table                         0xc    0x803a394
.zero.table                         0x0    0x803a3a0
.stack                            0x500   0x20000000
.data                             0x538   0x20000500
.bss                             0xa6d8   0x20000a38
text_application_ram                0x0   0x2000b110
.heap                              0x80   0x2000b110
.zwave_nvm                          0x0    0x803a3a0
.nvm                             0xa000    0x803a3a0
.ARM.attributes                    0x36          0x0
.comment                           0x45          0x0
.debug_line_str                   0x1b2          0x0
.debug_frame                    0x106c4          0x0
.debug_info                    0x29229f          0x0
.debug_abbrev                   0x1cd48          0x0
.debug_loclists                 0x1e01c          0x0
.debug_aranges                   0x5ae0          0x0
.debug_rnglists                  0x3b72          0x0
.debug_line                     0x60972          0x0
.debug_str                      0x8ae34          0x0
.debug_loc                      0x2e4f1          0x0
.debug_ranges                    0x5708          0x0
Total                          0x44f815

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   215256
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   40960
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   47376

